appname = ManagerCenter
httpport = 801
runmode = dev
copyrequestbody = true


# MYSQL connection configuration
#host = 127.0.0.1:3306
host = 47.93.50.57:3306
database = managercenter
user = root
passwd = qwe!23
MaxOpenConns = 10
MaxIdleConns = 1


#帐号
uname = admin
pwd = 123
token = F7CC282FF768DF4396795AD5CF970DE1
login_url = http://47.100.39.25:8066/srv/v1/login
session_login_url = http://47.100.39.25:8066/api/v1/session/verify

# session
sessionon = true
sessiongcmaxlifetime = 7200
